MYSQL_ROOT_PASSWORD=password
EUREKA_SERVER_HOSTNAME=http://registry-server
EUREKA_SERVER_PORT=8761
CONFIG_SERVICE_URL=http://config-server
CONFIG_SERVICE_PASSWORD=password
AUTH_SERVICE_URL=http://auth-service
TICKET_SERVICE_URL=http://ticket-service
APPLICATION_AUTHORIZATION_REALM=meetupon
APPLICATION_AUTHORIZATION_URL=http:http://gateway-service
