EUREKA_SERVER_URL=http://registry-server:8761/eureka/
CONFIG_SERVER_URL=http://config-server:8888
CONFIG_SERVER_PASSWORD=password
AUTH_SERVICE_SECRET=XEN26R27FLIUvCIpf5agPVfv4oazqQ6v
APPLICATION_AUTHORIZATION_REALM=meetupon
APPLICATION_AUTHORIZATION_URL=http://keycloak:8080
MYSQL_ROOT_PASSWORD=password
AUTH_SERVICE_URL=http://auth-service:8590
TICKET_SERVICE_URL=http://ticket-service:8585

